{
  "AppSettings": {
    "Secret": "H7K8P23R6B0ARËFZ2SMELWBCJ"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localDb)\\MSSQLLocalDB;Initial Catalog=AngularChallengeAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
